# Examination

# 2014

## 01

### Question

Write the dual to the following linear program. 
$$
Max \quad 6x-4z+7 \\
3x-y \leq 1	\\
4y-z \leq 2 \\
x, y, z \geq 0
$$
Is the solution $(x, y, z)=(\frac{1}{2},\frac{1}{2},0)$ optimal? Write the dual program of the given linear program and 

find out its optimal solution. 

### Solution

ä¸ºäº†è®©ç»“æœæ›´æ¸…æ¥šï¼Œå°†åŸé—®é¢˜æ”¹å†™ä¸ºï¼š
$$
Max \quad 6x+y-4z+7
$$

$$
3x - y + 0z \leq 1 \\
0x + 4y - z \leq 2 \\
x,y,z \geq 0
$$

ä»è€Œå†™å‡ºæˆ‘ä»¬çš„dual programï¼š
$$
Min \quad x + 2y + 7
$$

$$
3x + 0y \geq 6 \\
-x + 4y \geq 1 \\
0x-y \geq -4 \\
x,y \geq 0
$$

$(x, y, z)=(\frac{1}{2},\frac{1}{2},0)$æ˜¯æœ€ä¼˜è§£

## 02

### Question

A **Minimum Makespan Scheduling** problem is as follows:

**Input** processing times for ô°Š jobs $t_1,t_2,â€¦,t_n$ and an integer ô°$m$.

**Output** an assignment of the job to $m$ô° identical machines so that the completion time is minimized. 

We know that by a greedy approach on the problem, the approximation factor 2. Give a tight example to show the approximation guarantee. 

### Solution

Minimun Makespan Scheduling ç®—æ³•æè¿°ï¼š

**è¾“å…¥**ï¼šæ‰€éœ€è®¡ç®—æ—¶é—´åˆ†åˆ«ä¸º$t_1$ï¼Œ$t_2$ï¼Œâ€¦ï¼Œ$t_n$çš„nä¸ªä»»åŠ¡ï¼›må°ç›¸åŒçš„æœºå™¨ $m_1, m_2, â€¦, m_n$

**è¾“å‡º**ï¼šæœ€å°‘çš„å®Œæˆæ—¶é—´ã€‚

ä½¿ç”¨äº†ä¸€ä¸ªè´ªå¿ƒç®—æ³•è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œæ€è·¯æ˜¯ï¼š

1. éšæœºæ’åˆ—è¿™äº›jobè·å¾—ä¸€ä¸ªé˜Ÿåˆ—ï¼›
2. ä¾æ¬¡åˆ†é…ä»»åŠ¡1åˆ°nï¼Œæ¯æ¬¡é€‰æ‹©å½“å‰é˜Ÿåˆ—æ—¶é—´æœ€çŸ­çš„æœºå™¨ï¼Œæ”¾å…¥è¯¥ä»»åŠ¡ï¼Œæ›´æ–°è¯¥æœºå™¨çš„é˜Ÿåˆ—æ—¶é—´ã€‚

> ç»™ä¸€ä¸‹è¿™ä¸ªç®—æ³•è¿‘ä¼¼æ¯”ä¸º2çš„è¯æ˜

ä¸Šè¿°ç®—æ³•çš„è¦ç‚¹åœ¨äºè®©æœºå™¨ä¸è¦é—²ç€ï¼Œåªè¦æœ‰æœºå™¨åŠ å·¥å®Œï¼ŒÂ—å°±æŠŠæ’åœ¨æœ€å‰é¢å°šå¾…åŠ å·¥çš„å·¥ä»¶è®©è¯¥æœºå™¨å»åšã€‚

Â—ç®—æ³•åˆ†æçš„è¦ç‚¹æ˜¯ï¼š**makespanèŠ±è´¹çš„æ—¶é—´å–å†³äºæœ€åä¸€ä¸ªå·¥ä»¶çš„å®Œå·¥æ—¶é—´ï¼Œåœ¨æœ€åä¸€ä¸ªæ´»å¼€å§‹åŠ å·¥ä¹‹å‰ï¼Œæ²¡æœ‰æœºå™¨æ˜¯ç©ºé—²çš„ã€‚**

ä»¤ $M_i$ ä¸ºæŒ‰ç…§ç®—æ³•æœ€åä¸€ä¸ªå®Œå·¥å·¥ä»¶çš„æœºå™¨ï¼Œä»¤ $J_j$ ä¸º $M_i$ ä¸Šæœ€åå®Œæˆçš„å·¥ä»¶ï¼Œä»¤ $Start_j$ ä¸ºå·¥ä»¶ $J_j$ åœ¨ $M_i$ ä¸Šå¼€å§‹åŠ å·¥çš„æ—¶åˆ»ï¼Œå› ä¸ºç®—æ³•æ€»æ˜¯å°†ä»»åŠ¡å®‰æ’ç»™ç¬¦åˆæœ€è½»çš„æœºå™¨ï¼Œå› æ­¤ï¼Œæ‰€æœ‰æœºå™¨åœ¨ $Start_j$ å‰æ²¡æœ‰ç©ºé—²ã€‚è¿™æ„å‘³ç€ï¼š
$$
Start_j \leq \frac{1}{m}\sum_it_i\leq OPT
$$
å¦‚ä¸‹å›¾æ‰€ç¤ºï¼š

![](img/5.png)



åˆå› ä¸ºï¼Œ$t_j \leq OPT$ï¼Œå› æ­¤ï¼Œç®—æ³•æœ€åå®Œå·¥æ—¶é—´ï¼š
$$
Start_j + t_j \leq 2OPT
$$


ä¸€ä¸ª tight example å¯ä»¥æ˜¯è¿™æ ·ä¸€ä¸ªé˜Ÿåˆ—ï¼šæœ‰ $m^2$ ä¸ªè®¡ç®—æ—¶é—´ä¸º1çš„ jobï¼Œåé¢è·Ÿç€ä¸€ä¸ªè®¡ç®—æ—¶é—´ä¸ºmçš„jobã€‚åœ¨è¿™ç§æƒ…å†µä¸‹ï¼Œä½¿ç”¨è´ªå¿ƒç®—æ³•æ‰€èŠ±è´¹çš„æ—¶é—´æ˜¯2mï¼Œè€Œæœ€ä¼˜è§£æ‰€èŠ±è´¹çš„æ—¶é—´æ˜¯m+1ã€‚

## 03

### Question

**Steiner Forest Problem** is defined as follows,

**Input** an undirected graph $G=(V, E)$, nonnegative costs $c_e \geq 0$ for all edges $eâˆˆE$ and $ô°­k$ pairs of vertices $(s_i,t_i)âˆˆV$ô°‡ô°®ô°ô°’*.* 

**Output** a minimum cost subset of edges $F$ô°° such that every $(s_i,t_i)$ô°’ pair is connected in the set of selected edges. 

Represent the problem as an integer program. 

### Solution

Steiner Forest é—®é¢˜å®šä¹‰å¦‚ä¸‹ï¼š

è¾“å…¥ï¼šè¾“å…¥ä¸€ä¸ªæ— å‘å›¾ $G=(V,E)$ï¼Œæ¯æ¡è¾¹ $e\in E$ æœ‰éè´ŸèŠ±è´¹ $c_e \geq 0$ï¼Œå¹¶ä¸”æœ‰ $k$ å¯¹èŠ‚ç‚¹ $(s_i,t_i)\in V$ã€‚

è¾“å‡ºï¼šä¸€ä¸ªæœ€å°èŠ±è´¹çš„è¾¹é›†åˆ $F$ï¼Œä¸”é›†åˆä¸­æ¯ä¸ª $(s_i,t_i)$ å¯¹éƒ½æ˜¯è¿æ¥çš„

é¦–å…ˆè¦æ³¨æ„çš„æ˜¯ï¼Œè¿æ¥ä¸ä»£è¡¨ç›¸é‚»ï¼Œå³å¦‚æœæœ‰ aâ€” bâ€”cï¼Œå¯ä»¥è¯´ a c æ˜¯ç›¸è¿çš„ã€‚

é¦–å…ˆï¼Œåšå¦‚ä¸‹å®šä¹‰ï¼š
$$
r(u,v)=\left\{
\begin{array}{lcl}
1 && if\;\exist\; i\;\;s.t.\;(u,v)=(s_i,t_i) \\
0 && otherwise
\end{array}\right.
$$
æ„æ€ä¸ºå¯¹äºå›¾ä¸Šä»»æ„ä¸¤ä¸ªèŠ‚ç‚¹ï¼Œè‹¥è¿™ä¸¤ä¸ªèŠ‚ç‚¹å±äº $k$ å¯¹èŠ‚ç‚¹ $(s_i,v_i)$ ä¸­çš„ä¸€ä¸ªï¼Œåˆ™ç»“æœä¸º1ã€‚

ç„¶åï¼Œè®©$(S,\bar{S})$ ä¸º $G$ çš„ä¸€ä¸ªcutï¼Œå®šä¹‰ï¼š
$$
f(S)=\left\{
\begin{array}{lcl}
1 && if\;\exist\; u\in S,v\in \bar{S}\;\;s.t.\;r(u,v)=1 \\
0 && otherwise
\end{array}\right.
$$
äºæ˜¯ï¼Œå¾—åˆ°å¯¹åº”çš„LPæ–¹ç¨‹ï¼š
$$
Min\quad c_ex_e
$$

$$
s.t.\quad \sum_{e:e\in \delta(S)}x_e \geq f(S) \quad S\subseteq V\\
x_e \geq 0 \quad e\in E
$$

å…¶ä¸­ï¼Œ$\delta(S)$ è¡¨ç¤º $(S,\bar{S})$ ä¸­æ‰€æœ‰è¢«åˆ†å‰²çš„è¾¹ã€‚

## 04

### Question

Given a reduction from the **Clique Problem** to the following problem, which you also need to show to be a search problem.

**Input** a undirected graph *G* and a positive integer $k$.

**Output** a Clique of size $k$ as well as an Independent Set of size $k$, provided both exist.

### Solution

1. ç»™å®šä¸€ä¸ªå›¢çš„å¤§å°kå’Œç‹¬ç«‹é›†çš„å¤§å°kï¼Œæˆ‘ä»¬å¯ä»¥åœ¨å¤šé¡¹å¼æ—¶é—´å†…éªŒè¯æ˜¯å¦èƒ½åœ¨å›¾Gé‡Œæ‰¾åˆ°å¯¹åº”å°ºå¯¸çš„å›¢å’Œç‹¬ç«‹é›†ï¼Œæ‰€ä»¥è¿™æ˜¯ä¸€ä¸ªæœç´¢é—®é¢˜ï¼›

2. è§„çº¦è¿‡ç¨‹å¦‚ä¸‹ï¼Œå¯¹äºä¸€ä¸ªå›¾$G=(V,E)$ï¼Œæ„é€ å›¾$G'=(V\cup V',E)$ï¼Œå…¶ä¸­$|V'|=k$ã€‚æ­¤æ—¶ï¼Œå¦‚æœ $G'$ æœ‰ä¸€ä¸ªå°ºå¯¸$k>1$çš„å›¢ï¼Œé‚£ä¹ˆè¿™ä¸ªå›¢ä¸­çš„æ‰€æœ‰èŠ‚ç‚¹ä¸€å®šåœ¨é›†åˆ$V$ä¸­ã€‚

   **Pçš„è¾“å…¥è½¬åŒ–ä¸ºQçš„è¾“å…¥**ï¼šPçš„è¾“å…¥è‡ªç„¶å°±æ˜¯ä¸€ä¸ªå›¾Gå’Œæ­£æ•´æ•°kï¼ŒQçš„è¾“å…¥æ˜¯å›¾ $G'$ å’Œæ­£æ•´æ•°k

   **Qçš„è¾“å‡ºè½¬åŒ–ä¸ºPçš„è¾“å‡º**ï¼šå¦‚æœ$G'$æœ‰ä¸”åªæœ‰ä¸€ä¸ªå°ºå¯¸ä¸ºkçš„å›¢å’Œå°ºå¯¸ä¸ºkçš„ç‹¬ç«‹é›†ï¼Œé‚£ä¹ˆåœ¨Gä¸­ä¸€å®šä¹Ÿæœ‰ä¸€ä¸ªå°ºå¯¸ä¸ºkçš„å›¢ï¼Œå¦åˆ™$G'$æ— æ³•æ„æˆå°ºå¯¸ä¸ºkçš„å›¢ï¼Œå› ä¸ºå‰©ä¸‹çš„èŠ‚ç‚¹è¦ä¹ˆå±äºGï¼Œè¦ä¹ˆæ˜¯ç‹¬ç«‹é›†ä¸­çš„èŠ‚ç‚¹ã€‚

## 05

### Question

Given an undirected graph $G=(V, E)$  in which each node has $degree\leq d$, find an approximation algorithm for maximal independent set with the factor $\frac{1}{d+1}$.

### Solution

![](img/1.png)

ç®—æ³•åˆ†æï¼šé¦–å…ˆä½¿ç”¨è¿™ä¸ªç®—æ³•ï¼ŒSè‚¯å®šæ˜¯Gçš„ä¸€ä¸ªç‹¬ç«‹é›†ã€‚æ¥ä¸‹æ¥è€ƒè™‘ä¸€ä¸‹ $V/S$ ä¸­çš„èŠ‚ç‚¹ï¼Œé€šè¿‡è¿™ç§ç®—æ³•ï¼Œæ¯æ¬¡ä»Gä¸­é€‰å–ä¸€ä¸ªèŠ‚ç‚¹ $v$ åˆ° $S$ï¼Œæœ€å¤šä¼šåˆ é™¤dä¸ªç›¸é‚»èŠ‚ç‚¹ï¼ˆå› ä¸ºæ¯ä¸ªèŠ‚ç‚¹ $degree\leq d$ ï¼‰ï¼Œæ‰€ä»¥ï¼š
$$
|V/S| \leq d|S|
$$
åˆå› ä¸ºï¼š
$$
|S| + |V/S|=|V|
$$
å³ï¼š
$$
|V/S|=|V| - |S|
$$
è”ç«‹ï¼Œå¾—ï¼š
$$
|V|-|S| \leq d|S| \\
\therefore |S| \geq \frac{1}{d+1}|V| \geq \frac{1}{d+1}opt
$$

## 06

### Question

A subsequence is **palindromic** if it is the same whether read left to right or right to left. For instance, the sequence 
$$
A,C,G,T,G,T,C,A,A,A,A,T,C,G
$$
has many palindromic subsequences, including $A,C,G,C,A$ and $A,A,A,A$. Devise an algorithm that takes a sequence ô°€ô°³$x[1,â€¦,n]$ô°Šô°´, and returns the (length of the) longest palindromic subsequence. Its running time should be $O(n^2)$.

### Solution

åŠ¨æ€è§„åˆ’æ–¹æ³•ã€‚æ—¶é—´å¤æ‚åº¦ $O(n^2)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(n^2)$ã€‚ä»¤$L[i][j]$ä¸º $x[i]$ åˆ° $x[j]$ çš„æœ€å¤§å›æ–‡å­—ç¬¦ä¸²

å› æ­¤å¯å¾—åˆ°åŠ¨æ€è§„åˆ’çš„é€’å½’æ–¹ç¨‹ï¼š
$$
L[i][j]=\left\{
\begin{array}{lcl}
1 && if\;i=j \\
2&& if\;j=i+1\;and\;x[i]=x[j] \\
max(L[i+1][j],L[i][j-1]) && if\;x[i]=x[j] \\
2+L[i+1][j-1] && o.w.
\end{array}\right.
$$
å¯¹åº”çš„ä¼ªä»£ç ä¸ºï¼š

![](img/3.png)

ä»è¯¥ä¼ªä»£ç æ˜“çŸ¥ï¼Œç®—æ³•å¤æ‚åº¦ä¸º $O(n^2)$

## 07

### Question

The **Maximum Cut** problem is defined as follows: Given an undirected graph $G=(V,E)$ô°‡ô°’,ô°“ô°ˆ along with a non negative weight $w_{ij} \geq 0$ for each $(i,j) \in E$. The goal is to partition the vertex set into two parts, $U$ and $W=V-U$, so as to maximize the weight of the edges whose two endpoints are in different parts. Give a 2â€approximation randomized algorithm for maximum cut problem.

### Solution

**ä½¿ç”¨å¦‚ä¸‹ç®—æ³•ï¼š**

å¯¹äº $V$ ä¸­çš„æ¯ä¸ªèŠ‚ç‚¹ $v \in V$ï¼Œå®ƒæœ‰$\frac{1}{2}$ çš„æ¦‚ç‡è¢«åˆ†å‰²è‡³é›†åˆ$U$

**ç®—æ³•åˆ†æï¼š**

ä»¤$X_{ij}$ä¸ºï¼š
$$
X_{ij}=\left\{
\begin{array}{lcl}
0 && è‹¥è¾¹ä¸è¢«åˆ†å‰² \\ 
1 && è‹¥è¾¹è¢«åˆ†å‰²\\
\end{array}\right.
$$
ä»¤Zä¸ºè¯¥åˆ†å‰²çŠ¶æ€ä¸‹çš„æƒé‡å’Œï¼Œåˆ™æœ‰ï¼š
$$
Z= \sum _{(i,j)\in E}w_{ij}X_{ij}
$$
ç”±äºæ¯ä¸ªèŠ‚ç‚¹æœ‰$\frac{1}{2}$ çš„æ¦‚ç‡è¢«åˆ†å‰²è‡³é›†åˆ$U$ï¼Œå› æ­¤æˆ‘ä»¬è¿™é‡Œæ±‚çš„åº”è¯¥æ˜¯Zçš„æœŸæœ›ï¼Œæ‰€ä»¥ï¼š
$$
E(Z)=\sum _{(i,j)\in E}w_{ij}E(X_{ij})=\sum _{(i,j)\in E}w_{ij}Probability[Edge(i,j)\quad in\quad the\quad cut]=\frac{1}{2}\sum _{(i,j)\in E}w_{ij}
$$
ä»¤OPTä¸ºè¯¥å›¾ä¸‹çš„æœ€å¤§åˆ†å‰²æƒçš„æœ€ä¼˜è§£ã€‚æ˜¾ç„¶ï¼ŒOPTè‡³å¤šä¸º$\sum _{(i,j)\in E}w_{ij}$ï¼Œæ•…æœ‰ï¼š
$$
E(Z)=\frac{1}{2}\sum _{(i,j)\in E}w_{ij} \geq \frac{1}{2}OPT
$$
æ‰€ä»¥ï¼Œ$\frac{OPT}{E(Z)} \leq 2$ã€‚

## 08

### Question

The **Weighted Vertex Cover** problem is defined as follows: Given an undirected graph $G=(V,E)$, where $|V|=n$ and $|E|=m$ and a cost function on vertices $c:V \rightarrow Q^+$, find a subset $C \subseteq V$ such that every edge $e \in E$ has at least one endpoint in $C$ and $C$ has a minimum cost. Use the primalâ€dual method to give a 2â€approximation algorithm for this problem, and prove the guarantee.

### Solution

é¢˜ç›®å†æè¿°ï¼Œé—®é¢˜å°±æ˜¯å¯¹äºä¸€ä¸ªæ— å‘å›¾$G=(V,E)$ï¼Œæœ‰$|V|=n$ å’Œ $|E|=m$ ï¼Œå¯¹äºæ¯ä¸ªèŠ‚ç‚¹ $\in V$ï¼Œå®ƒéƒ½æœ‰ä¸€ä¸ªå„è‡ªçš„æƒé‡å€¼ $c(i)$ã€‚é—®é¢˜é—®çš„å°±æ˜¯æ‰¾åˆ°ä¸€ä¸ªå­é›† $C \subseteq V$ ï¼Œä½¿å¾—å¯¹äºåŸå›¾ä¸­çš„æ¯æ¡è¾¹ $e \in E$ éƒ½æœ‰è‡³å°‘ä¸€ä¸ªç‚¹å±äºé›†åˆ $C$ï¼Œå¹¶ä¸”æƒé‡å€¼ $\sum_{i\in C}c_i$ ä¸ºæœ€å°ã€‚

ç”±é¢˜æ„ï¼Œæ˜“å¾—å¯¹åº”çš„çº¿æ€§è§„åˆ’å’Œå…¶å¯¹å¶é—®é¢˜ï¼š![](img/4.png)

å…¶ä¸­ï¼Œ$x_i$è¡¨ç¤ºè¯¥ç‚¹æ˜¯å¦åœ¨é›†åˆ $C$ ä¸­ï¼Œ$x_i+x_j\geq1$ è¡¨ç¤ºè‡³å°‘æœ‰ä¸€ä¸ªç‚¹åœ¨è¾¹$(i,j)$ ä¸Šã€‚$x_i$ å®é™…ä¸ŠèŒƒå›´ä¸º $\{0,1\}$ã€‚å› ä¸ºè¿™é‡Œæ˜¯è¡¨è¾¾çš„æ˜¯ relaxed primal LPï¼Œæ‰€ä»¥èŒƒå›´ä¸º $x_i\geq0$ï¼›$_{(i,j)}y_e$ è¡¨ç¤ºè¾¹ $(i,j)$ ã€‚

> åç»­ give up

# 2015

## 02

### Question

Give an $O(n\cdot t)$ algorithm for the following task.

**Input**: A list of $n$ positive integers $a_1,a_2,â€¦a_n$ and a positive integer $t$.

**Question**: Does some subset of the $a_i$'s add up to $t$ ? (You can use each $a_i$ at most once)

### Solution

å®šä¹‰ï¼š
$$
f(i,j)=\left\{
\begin{array}{lcl}
true && if\;some\;subset\;of\;a_1,a_2,...,a_i\;add\;up\;to\;j\\ 
false && otherwise\\
\end{array}\right.
$$
æ•…å¾—åˆ°åŠ¨æ€è§„åˆ’æ–¹ç¨‹ç»„ï¼š
$$
f(i,j)=\left\{
\begin{array}{lcl}
true && if\;i=0\;and\;j=0\\ 
true && if\;f(i-1,j)=true\\ 
true && if\;j\geq a_i\;and\;f(i-1,j-a_i)=true\\ 
false && otherwise\\
\end{array}\right.
$$
å¾—åˆ°ç®—æ³•ï¼š

![](img/2.png)

å¾ˆæ˜æ˜¾ï¼Œè¯¥ç®—æ³•æ—¶é—´å¤æ‚åº¦ä¸º $O(nt)$

## 03

### Question

In a **facility location problem**, there is a set of facilities and a set of cities, and our job is to choose a subset of facilities to open, and to connect every city to some one of the open facilities. There
is a nonnegative cost $f_j$ for opening facility $j$, and a nonnegative connection cost $c_{i,j}$ for connecting city $i$ to facility $j$. Given these as input, we look for a solution that minimizes the total cost. Formulate this
facility location problem as an integer programming problem.

### Solution

ä»¤ï¼š
$$
x_j=\left\{
\begin{array}{lcl}
1 && if\;facility\;j\;opens\\ 
0 && if\;not\\
\end{array}\right.
$$

$$
y_{i,j}=\left\{
\begin{array}{lcl}
1 && if\;city\;i\;and\;facility\;j\;is\;connected\\ 
0 && if\;not\\
\end{array}\right.
$$

å‡è®¾æ‰€æœ‰çš„è®¾æ–½ä¸ºé›†åˆ $J$ ï¼Œæ‰€æœ‰çš„åŸå¸‚ä¸ºé›†åˆ $I$ ã€‚å¾—åˆ°å¦‚ä¸‹çš„çº¿æ€§è§„åˆ’ï¼š
$$
Min \quad \sum f_jx_j+\sum c_{i,j}y_{i,j}
$$
å¦å¤–ï¼Œå¿…é¡»åªæœ‰ $x_j$ ä¸º1æ—¶ $y_{i,j}$ æ‰å¯èƒ½ä¸º1ï¼Œå› æ­¤æœ‰å¦‚ä¸‹çº¦æŸæ¡ä»¶ï¼š
$$
x_j \geq y_{i,j} \quad for\;i\in I,j\in J
$$
åˆå› ä¸ºè®¾æ–½$i$è‡³å°‘è¿ç€ä¸€åº§åŸå¸‚$j$ï¼Œæ•…æœ‰ï¼š
$$
\forall i\in I,\quad\sum_{j\in J} y_{i,j} \geq 1
$$
ç»¼ä¸Šï¼Œå¾—åˆ°çº¦æŸæ¡ä»¶ï¼š
$$
s.t.\;\quad\forall i\in I,j\in J\quad x_j \geq y_{i,j} \\
\qquad\forall i\in I,\quad\sum_{j\in J} y_{i,j} \geq 1 \\
\qquad x \in \{0,1\},\;y\in\{0,1\}
$$

## 05

### Question

You are given an undirected graph. The problem is to remove a minimum number of edges such that the residual graph contains no triangle. i.e., there is no three vertices $a,b,c$ such that edges $(a,b), (b,c), (c,a)$ are all in the residual graph. Give a factor 3 approximation algorithm that runs in polynomial time.

### Solution

**Summary**

åŸºæœ¬æ€æƒ³æ˜¯ä¸æ–­é‡å¤çš„å¯»æ‰¾å›¾Gä¸­çš„ä¸‰è§’å½¢ï¼Œæ‰¾åˆ°ä¸€ä¸ªå°±æŠŠå¯¹åº”çš„ä¸‰æ¡è¾¹å…¨éƒ¨ç§»é™¤ã€‚å› ä¸ºä¸€ä¸ªå¯¹åº”çš„æœ€ä¼˜ç®—æ³•è‡³å°‘éœ€è¦ç§»é™¤ä¸€æ¡è¾¹ï¼Œæ‰€ä»¥å¯ä»¥è¯´è¯¥ç®—æ³•æ˜¯ä¸€ä¸ªè¿‘ä¼¼æ¯”ä¸º3çš„ç®—æ³•ã€‚

**Algorithm description**

é¦–å…ˆï¼Œéœ€è¦æœ‰ä¸€ä¸ªå°ç®—æ³•ï¼Œå¯¹äºç»™å®šçš„å›¾ $G=(V,E)$ï¼Œè¯¥ç®—æ³•æ‰¾åˆ°ä¸€ä¸ªä¸‰è§’å½¢ã€‚å‡è®¾æˆ‘ä»¬çš„å›¾ $G$ å­˜å‚¨åœ¨é‚»æ¥çŸ©é˜µä¸­ï¼Œå¹¶ä¸”è¿™ä¸ªç®—æ³•ä¼šæ£€æŸ¥ä»»ä½•ä¸‰ä¸ªèŠ‚ç‚¹ $(u,v,w)$ æ˜¯å¦æ„æˆä¸€ä¸ªä¸‰è§’å½¢ã€‚æ˜¾ç„¶ï¼Œè¿™ä¸ªå°ç®—æ³•çš„æ—¶é—´å¤æ‚åº¦æ˜¯ $O(n^3)$ã€‚å½“ç„¶ï¼Œè¿™ä¸ªå°ç®—æ³•å­˜åœ¨è¿›ä¸€æ­¥ä¼˜åŒ–ã€‚

æ¥ä¸‹æ¥ï¼Œæ•´ä¸ªç®—æ³•çš„å¤„ç†æµç¨‹å¦‚ä¸‹ï¼Œå½“å›¾ä¸­æœ‰ä»»ä½•ä¸‰è§’å½¢æ—¶ï¼Œæ‰§è¡Œä»¥ä¸‹æ­¥éª¤ï¼š

* è¿™ä¸ªä¸‰è§’å½¢æ˜¯ $(u,v,w)$
* åˆ é™¤ $G$ ä¸­çš„ $(u,v),(v,w),(u,w)$

**Explain why it works**

é¦–å…ˆå¾ˆå®¹æ˜“çœ‹å‡ºæ¥ï¼Œå½“ $G$ ä¸­æ²¡æœ‰ä¸‰è§’å½¢æ—¶ï¼Œç®—æ³•ç»“æŸã€‚æ¥ä¸‹æ¥è¦è¯æ˜è¿™ä¸ªè¿‘ä¼¼ç®—æ³•æ˜¯ä¸€ä¸ªè¿‘ä¼¼æ¯”ä¸º3çš„è¿‘ä¼¼ç®—æ³•ã€‚å®šä¹‰ä¸€ä¸ª $G$ çš„ *triangle-set* ï¼Œè¯¥é›†åˆä¸­æ˜¯ $G$ ä¸­çš„ä¸€å †æ— å…³è”çš„ä¸‰è§’å½¢ã€‚æ‰€è°“æ— å…³è”æŒ‡çš„æ˜¯ï¼Œè¯¥é›†åˆä¸­ä¸ä¼šæœ‰ä¸¤ä¸ªä¸‰è§’å½¢æœ‰å…±äº«è¾¹ã€‚æ‰€ä»¥è¯¥ç®—æ³•ä¼šç”Ÿæˆä¸€ä¸ª  *triangle-set*ï¼Œæ¯æ¬¡ç®—æ³•çš„ä¸€ä¸ªå¾ªç¯ï¼Œéƒ½ä¼šç§»é™¤ä¸€ä¸ªä¸‰è§’å½¢çš„ä¸‰æ¡è¾¹ã€‚è¿›ä¸€æ­¥çš„ï¼Œå¦‚æœè¿™ä¸ªå›¾æ„æˆçš„ *triangle-set* ä¸ºSï¼Œé‚£ä¹ˆæ•´ä¸ªç®—æ³•ç§»é™¤çš„è¾¹æ•°å¿…ç„¶æ˜¯ $3|S|$ã€‚

è®© $OPT$ æ˜¯æœ¬é¢˜çš„æœ€ä¼˜è§£ï¼Œ$OPT$ é‡ŒåŒ…å«çš„æ˜¯æ‰€æœ‰è¦ç§»é™¤çš„ä¸‰è§’å½¢çš„è¾¹ã€‚å› ä¸ºæœ€ä¼˜ç®—æ³•æ¯ä¸ªä¸‰è§’å½¢ç§»é™¤çš„è¾¹æ•°è‡³å°‘æœ‰ä¸€æ¡è¾¹ï¼Œå› æ­¤ $|OPT| \geq |S|$ã€‚è€Œè¿‘ä¼¼ç®—æ³•ç§»é™¤çš„æ€»è¾¹æ•°æ˜¯ $3|S|$ï¼Œå³ $3|OPT| \geq 3|S|$ï¼Œå³ $3|OPT| \geq è¿‘ä¼¼ç®—æ³•ç§»é™¤çš„è¾¹æ•°$ï¼Œå› æ­¤è¯¥ç®—æ³•æ˜¯ä¸€ä¸ªè¿‘ä¼¼æ¯”ä¸º3çš„è¿‘ä¼¼ç®—æ³•ã€‚

## 08

### Question

Suppose in a given network, all edges are undirected (or think of every edge as bi-directional with the same capacity), and the length of the longest simple path from the source s to sink t is at most L. Show that the running time of **Edmondâ€Karp algorithm** on such networks can be improved to be $O(L \cdot |E|^2)$

### Solution

**Give up**

# 2016

## 01

### Question

Write the dual to the following linear program.
$$
Max \quad \frac{1}{2}x+2y-4 \\
x+y\leq3 \\
\frac{x}{2}+3y\leq5 \\
x,y \geq 0
$$
Find the optimal solutions to both primal and dual LPs.

### Solution

$$
Min \quad 3x+5y-4 \\
s.t. \quad x + \frac{y}{2} \geq \frac{1}{2} \\
\qquad  x + 3y \geq 2 \\
\quad x,y \geq 0
$$

> ç”¨ç”»å›¾çš„æ–¹å¼å¾—åˆ°æœ€ä¼˜è§£ï¼Œæˆ–è€…å•çº¯å½¢æ³•â€¦â€¦

åŸé—®é¢˜ï¼š(8/5,7/5) (max = â€2/5)

å¯¹å¶é—®é¢˜ï¼š(1/5,3/5)(min=â€2/5)

## 02

### Question

Find a polynomial time 4/3â€approximation algorithm for instance of **Metric TSP** where the distances are either 1 or 2.

*Hint:* The 2â€match problem (find a minimum weight subset of edges ô°€ such that each node is adjacent to exactly 2 edges in ô°€) can be solved in polynomial time.

### Solution

æ‰€è°“ 2-match problem æ˜¯æŒ‡è¯´å¯¹äºä¸€ä¸ªå›¾ï¼Œæ‰¾åˆ°ä¸€ä¸ªèŠ±è´¹æœ€å°çš„è¾¹çš„å­é›†ä½¿å¾—å›¾ä¸­çš„æ¯ä¸ªèŠ‚ç‚¹è¿æ¥2æ¡è¾¹ï¼ˆå³æ¯ä¸ªèŠ‚ç‚¹çš„åº¦æ•°ä¸º2ï¼‰

äºæ˜¯æœ¬é¢˜ä½¿ç”¨å¦‚ä¸‹ç®—æ³•ï¼š

1. å¯¹å›¾ $G=(V,E)$ ä½¿ç”¨æœ€å° $2-match$ ç®—æ³•ï¼›
2. å¦‚æœå¾—åˆ°çš„ç»“æœæ˜¯å”¯ä¸€ä¸€ä¸ªè¿é€šå›¾çš„ï¼Œåˆ™è¯¥ç»“æœæ˜¯æ‰€æ±‚ç»“æœï¼›å¦åˆ™ï¼Œå¯¹äº $k$ ä¸ªè¿é€šå›¾ï¼Œæ¯ä¸ªè¿é€šå›¾ä»»é€‰ä¸€æ¡è¾¹ï¼Œå°†å…¶åˆ é™¤ï¼Œå†æŠŠå®ƒä»¬ç›¸è¿ã€‚

å…ˆè¯æ˜è¿™ä¸ªç®—æ³•çš„æ­£ç¡®æ€§ï¼Œå¯¹äºä¸€ä¸ª $2-match$ ç®—æ³•ï¼Œæ¯ä¸ªèŠ‚ç‚¹çš„åº¦æ•°ä¸º2ã€‚å¦‚æœè¿é€šå›¾ä¸ªæ•°ä¸º1ï¼Œé‚£ä¹ˆè¿™ä¸ªç»“æœå¿…ä¸ºä¸€ä¸ªTSPçš„è§£ï¼›å¦‚æœæ˜¯ $k$ ä¸ªè¿é€šå›¾ï¼Œç»è¿‡ç®—æ³•å¤„ç†åï¼Œæ¯ä¸ªèŠ‚ç‚¹çš„åº¦æ•°ä¾æ—§ä¸º2ï¼Œå› æ­¤è¿™ä¸ªç»“æœä¾æ—§æ˜¯ä¸€ä¸ªTSPçš„è§£ã€‚

å½“è¿é€šå›¾æ•°ç›®ä¸º1æ—¶ï¼Œ$2-match$ ç®—æ³•çš„è§£å³ä¸ºæœ€ä½³è§£ï¼Œå³ $ANS=OPT$

å½“è”é€šæ•°ç›®ä¸º $k$ æ—¶ï¼Œå› ä¸ºä¸€ä¸ªè¿é€šå›¾çš„èŠ‚ç‚¹ä¸ªæ•°æœ€å°ä¸º3ä¸ªï¼Œæ‰€ä»¥æœ‰ $k\leq\frac{n}{3}$ã€‚å¯¹äºæ“ä½œï¼Œ"å¯¹äº $k$ ä¸ªè¿é€šå›¾ï¼Œæ¯ä¸ªè¿é€šå›¾ä»»é€‰ä¸€æ¡è¾¹ï¼Œå°†å…¶åˆ é™¤ï¼Œå†æŠŠå®ƒä»¬ç›¸è¿"ï¼Œå› æ­¤ $k$ ä¸ªè¿é€šå›¾ä¼šåˆ é™¤ $k$ æ¡è¾¹ï¼Œå¹¶å†æ·»åŠ  $k$ æ¡è¾¹ã€‚ç”±äºæ¯æ¡è¾¹çš„å¤§å°ä¸º1æˆ–2ï¼Œå› æ­¤æœ‰å¯èƒ½æ¯ä¸ªåˆ é™¤äº† $k$ æ¡å¤§å°ä¸º1çš„è¾¹ï¼Œæ·»åŠ äº† $k$ æ¡å¤§å°ä¸º2çš„è¾¹ï¼Œå› æ­¤è‡³å¤šç»“æœæ¯”åŸæ¥å¤§ $k$ã€‚å› æ­¤ï¼Œå¾—åˆ°ï¼š
$$
ANS \leq OPT+k\leq OPT + \frac{n}{3}\leq OPT+ \frac{1}{3}OPT\leq \frac{4}{3}OPT
$$

## 03

### Question

Consider the following algorithm for **Cardinality Vertex Cover**: In each connect component of the input graph execute a **depth first search (DFS)**. Output the nodes that are not leaves in the DFS tree. Show that the output is indeed vertex cover, and that it approximates the minimum vertex cover within a factor of 2.

### Solution

= =â€¦â€¦

## 04

### Question

Prove that the **Graphâ€Isomorphism problem** is a NP problem.

### Solution

é¢˜ç›®æ˜¯å›¾åŒæ„é—®é¢˜ï¼Œå¯¹äºåŒä¸€ä¸ªå›¾ï¼Œæˆ‘ä»¬å¯ä»¥ç”¨å„ç§ä¸åŒçš„å½¢å¼æ¥æè¿°ï¼Œè¿™äº›å½¢å¼éƒ½å…·æœ‰ç›¸åŒæ•°ç›®çš„è¾¹ï¼Œå…·æœ‰ç›¸åŒæ•°ç›®çš„é¡¶ç‚¹ï¼Œå®ƒä»¬æœ‰ç€ä¸€ä¸€å¯¹åº”çš„å…³ç³»ï¼Œå¯¹åº”çš„é¡¶ç‚¹å…·æœ‰ç›¸åŒçš„è¿æ¥æ€§ã€‚è¿™äº›å›¾çš„ä¸åŒå½¢å¼ï¼Œæˆ‘ä»¬ç§°ä¹‹ä¸ºå›¾åŒæ„ã€‚

è¦è¯æ˜å›¾åŒæ„é—®é¢˜æ˜¯ä¸€ä¸ªNPé—®é¢˜ï¼Œåªéœ€è¦æ ¹æ®ç»™å‡ºçš„æ˜ å°„å‡½æ•° $\phi: V_1 \rightarrow V_2$ï¼ŒéªŒè¯è¿™ä¸ªå‡½æ•° $\phi$ æ˜¯å¦æ˜¯æ˜ å°„çš„ï¼Œå¹¶ä¸”å¯¹äº $(u,v) \in E$ æœ‰ä¸”åªæœ‰ $(\phi(u),\phi(v))\in E_2$

## 05

### Question

**Set Multicover problem** is defined as an extension of **Set Cover problem**, such that each element, $e$, needs to be covered a specified integer number, $r_e$, of times. The objective again is to cover all elements up to their coverage requirements at minimum cost. We will assume that the cost of picking a set $S$ $k$ times is $k \cdot cost(S)$. Represent the problem as an integer linear program. Then relax to a LP and work out its dual.

### Solution

ç”±é¢˜æ„å¾—æ•´æ•°çº¿æ€§æ–¹ç¨‹ï¼š
$$
Min\quad\sum_{S_i\in S}cost(S_i)\cdot x_{s_i} \\
subject\;to\quad\forall e_j\in U\quad\sum_{S_i:e_j\in S_i}x_{s_i}\geq r_{e_j} \\
\quad\quad\quad\forall S_i\in S\quad x_{s_i}\in N
$$
è¿™é‡Œç¬¬ä¸€ä¸ªçº¦æŸæ¡ä»¶çš„æ„æ€æ˜¯å¯¹äºæ‰€æœ‰é›†åˆä¸­çš„å…ƒç´  $e$ï¼Œæ¯ä¸ªå…ƒç´  $e_j$ è‡³å°‘å‡ºç° $Â r_{e_j}$æ¬¡ï¼Œ$x_{s_i}$ ä»£è¡¨å‡ºç°é›†åˆ $S_i $ å‡ºç°çš„æ¬¡æ•°ï¼Œå³åŒ…å«å…ƒç´  $e_j$ çš„é›†åˆå‡ºç°æ¬¡æ•°æ€»å’Œå¤§äºç­‰äº $r_{e_j}$ æ¬¡ã€‚

æ˜“å¾—å¯¹åº”çš„LPï¼š
$$
Min\quad\sum_{S_i\in S}cost(S_i)\cdot x_{s_i} \\
subject\;to\quad\forall e_j\in U\quad\sum_{S_i:e_j\in S_i}x_{s_i}\geq r_{e_j} \\
\quad\quad\quad\forall S_i\in S\quad x_{s_i}\geq 0
$$
å¾—åˆ°å¯¹åº”çš„å¯¹å¶é—®é¢˜ï¼š
$$
Max \quad \sum_{e_j\in U}y_{e_j}\cdot r_{e_j} \\
subject\;to\quad\forall S_i \in S \quad \sum_{e_j\in S_i}y_{e_j}\leq cost(S_i) \\
\forall e_j \in U \quad y_{e_j} \geq 0
$$

## 06

### Question

Given two strings $x=x_1x_2â€¦x_n$ and $y=y_1y_2â€¦y_m$, we wish to find the length of their longest common substring, that is, the largest $k$ for which there are indices $i$ and $j$ with $x_ix_{i+1}â€¦x_{i+k-1}=y_jy_{j+1}â€¦y_{j+k-1}$. Show how to do this in time $O(mn)$.

### Solution

ä½¿ç”¨åŠ¨æ€è§„åˆ’çš„æ€æƒ³ï¼Œå¦‚ä¸‹ç¤ºä¾‹ï¼š

|       | F    | I    | S    | H    |
| ----- | ---- | ---- | ---- | ---- |
| **F** | 0    | 0    | 0    | 0    |
| **I** | 0    | 1    | 0    | 0    |
| **S** | 0    | 0    | 2    | 0    |
| **H** | 0    | 0    | 0    | 3    |

$ L[i][j]$ æ˜¯ $x_1x_2â€¦x_i$ å’Œ $y_1y_2â€¦y_j$ çš„æœ€é•¿å…¬å…±å­ä¸²ï¼Œæ»¡è¶³å¦‚ä¸‹æ¡ä»¶ï¼š
$$
L[i][j]=\left\{
\begin{array}{lcl}
0 && if \;i=0\;or\;j=0 \\
L[i-1][j-1]+1&& x[i]==y[j] \\
0 && o.w.
\end{array}\right.
$$
å¯¹åº”ç®—æ³•ä¸ºï¼š

```latex
For i = 1 to n
	L[i][0] = 0
For i = 1 to m
	L[0][i] = 0
For i = 1 to n
	For j = 1 to m
		Update L[i][j]

Return max L[i][j]
```

æ˜¾ç„¶ï¼Œè¯¥ç®—æ³•å¤æ‚åº¦ä¸º $O(mn)$

# Sample of Exam

## 01

### Question

In the **Hitting Set** problem, we are given a family of sets $\{S_1,S_2,â€¦,S_n\}$ and a budget $b$ , and we wish to find a set $H$ of size $\leq b$ which intersects every $S_i$ , if such an $H$ exits. In other words, we want $H\cap S_i \neq \varnothing$ for all $i$ .

Show that **Hitting Set** is NP-complete.

### Solution

åœ¨ç¢°æ’é›†é—®é¢˜ä¸­ï¼Œç»™å®šä¸€ç»„é›†åˆ${S_1, S_2, S_3, â€¦, S_n}$ å’Œé¢„ç®— $b$ ï¼Œæˆ‘ä»¬å¸Œæœ›æ±‚ä¸€ä¸ªä¸æ‰€æœ‰$S_i$ ç›¸äº¤ä¸”è§„æ¨¡ä¸è¶…è¿‡$b$ çš„é›†åˆ $H$ï¼ˆ$H$ ä¸æ‰€æœ‰$S_i$ ç›¸äº¤ä¸ä¸ºç©ºï¼‰ã€‚

åªéœ€è¦éªŒè¯ $H$ çš„å¤§å°æ˜¯å¦ä¸è¶…è¿‡$b$ï¼Œä»¥åŠéªŒè¯$H$ ä¸$S_i$ çš„äº¤ä¸ä¸ºç©ºï¼Œæ˜¾ç„¶å¯ä»¥åœ¨å¤šé¡¹å¼æ—¶é—´å†…å¾—åˆ°ã€‚

å·²çŸ¥å›¾çš„æœ€å°é¡¶ç‚¹è¦†ç›–æ˜¯ä¸€ä¸ªNPéš¾é—®é¢˜ï¼Œç°å°†vertex cover è§„çº¦åˆ° hitting setï¼š

å‡è®¾ä¸€ä¸ªå›¾ $G=(V,E)$ï¼Œä»¤å›¾ä¸Šçš„æ¯ä¸€æ¡è¾¹å¯¹åº”ä¸ºä¸€ä¸ªé›†åˆ $S_i$ï¼Œè¾¹ä¸Šçš„ä¸¤ç‚¹å³è¯¥é›†åˆçš„å…ƒç´ ï¼Œå¦‚ $S_1=\{v_1,v_2\}$ï¼Œè¿™æ ·ä»¥æ¥ï¼Œå°±èƒ½æ„é€  $|E|$ ä¸ªé›†åˆã€‚æ±‚å›¾ $G$ çš„æœ€å°é¡¶ç‚¹è¦†ç›–é—®é¢˜ï¼Œå¯ä»¥è½¬åŒ–ä¸ºæ±‚è¿™ $|E|$ ä¸ªé›†åˆçš„ç¢°æ’é›†ï¼Œæœ€å°é¡¶ç‚¹è¦†ç›–çš„é¡¶ç‚¹å°±æ˜¯$H$ çš„å…ƒç´ ï¼Œæœ€å°é¡¶ç‚¹è¦†ç›–æ•°å³ä¸º$b$ã€‚ æ‰€ä»¥ç¢°æ’é›†æ˜¯ä¸€ä¸ªNPé—®é¢˜ä¸”æ˜¯ä¸€ä¸ªNPéš¾é—®é¢˜ï¼Œå³ç¢°æ’é›†ä¸ºä¸€ä¸ªNPå®Œå…¨é—®é¢˜ã€‚

## 02

### Question

In a **Feedback Vertex Set Problem** we are given a undirected graph $ğº = (ğ‘‰, ğ¸) $ and nonnegative weights $w_ğ‘£ > 0$ for $ğ‘£ \in ğ‘‰$, find a set $ğ‘† âŠ† ğ‘‰$ of minimum weight such that $ğº[ğ‘‰ \ \backslash ğ‘†]$ is a forest. Formulate this facility location problem as an integer linear programming problem, relax it to an LP, and work out its dual.

### Solution

é—®é¢˜å†æè¿°ï¼Œå°±æ˜¯å¯¹äºä¸€ä¸ªæ— å‘å›¾ $G=ï¼ˆV,E)$ï¼Œæ¯ä¸ªèŠ‚ç‚¹ $v \in V$ éƒ½æœ‰ä¸€ä¸ªæƒé‡ $w_v$ï¼Œå¯»æ‰¾ä¸€ä¸ªæœ€å°æƒé‡é›†åˆ $ğ‘† âŠ† ğ‘‰$ ï¼Œä½¿å¾— $ğº[ğ‘‰ \ \backslash ğ‘†]$ æ˜¯ä¸€ä¸ªæ£®æ—ã€‚

åˆ†æä¸€ä¸‹è¿™ä¸ªé—®é¢˜ï¼Œå®é™…ä¸Šå°±æ˜¯è¦æ‰¾åˆ°è¿™ä¸ªå›¾ä¸­çš„æ‰€æœ‰ç¯ï¼Œç„¶åæŠŠè¿™ä¸ªç¯ä¸­æœ€å°æƒé‡çš„é‚£ä¸ªèŠ‚ç‚¹å»æ‰ã€‚è¿™æ ·æ‰€æœ‰æ„æˆçš„èŠ‚ç‚¹é›†åˆå°±æ˜¯æˆ‘ä»¬æ‰€éœ€è¦çš„æœ€å°æƒé‡é›†åˆã€‚ä»¤ $W$ ä¸ºå›¾ä¸­æ‰€æœ‰ç¯çš„é›†åˆï¼Œ$ c_j \in W $ ä¸ºå›¾ä¸­çš„ä¸€ä¸ªç¯ã€‚$x_v$ è¡¨ç¤ºä¸ºï¼š
$$
x_v=\left\{
\begin{array}{lcl}
1 && v\;is\;choosen\;to\;delete \\
0 && v\;is\;not \\
\end{array}\right.
$$
å¾—åˆ°å¦‚ä¸‹æ•´æ•°çº¿æ€§æ–¹ç¨‹ï¼š
$$
Min\quad \sum_{v\in V} w_vx_v\\
\forall c_j\in W,\sum_{v_i: v_i \in c_j}x_i \geq 1 \\
x_i \in \{0,1\}
$$
Relax LP:
$$
Min\quad \sum w_vx_v\\
\forall c_j\in W,\sum_{v_i: v_i \in c_j}x_i \geq 1 \\
x_i \geq 0
$$

DL:
$$
Max\quad \sum_{c_j\in W} y\\
\forall v_i \in V, \sum_{c_j:v_i \in c_j}y_j \leq w_i\\
y_j\geq0
$$


## 03

> 2014å¹´ç¬¬3é¢˜è¿›é˜¶ç‰ˆ

### Question

1. å°†å·¥ä»¶æŒ‰å·¥æ—¶ä»é«˜åˆ°ä½æ’åˆ—ï¼š$t_1 \geq t_2 \geq â€¦ \geq t_n$
2. å°†å·¥ä»¶æŒ‰ç…§ä¸Šè¿°é¡ºåºåˆ†é…ç»™æœºå™¨ï¼Œå°†ä¸‹ä¸€ä¸ªå·¥ä»¶å®‰æ’ç»™å½“å‰è´Ÿè·æœ€è½»ï¼ˆå‰©ä½™åŠ å·¥æ—¶é—´æœ€å°‘ï¼‰çš„æœºå™¨ã€‚ç›´åˆ°æ‰€æœ‰å·¥ä»¶åŠ å·¥å®Œæ¯•ã€‚

### Solution

æ€è·¯è¿˜æ˜¯å’Œ2014å¹´ç¬¬3é¢˜ä¸€æ ·çš„ï¼Œåªæ˜¯ç¬¬äºŒéƒ¨åˆ†éœ€è¦æ›´å¤šçš„æ€è€ƒã€‚

ä»¤ $M_i$ ä¸ºæŒ‰ç…§ç®—æ³•æœ€åä¸€ä¸ªå®Œå·¥å·¥ä»¶çš„æœºå™¨ï¼Œä»¤ $J_j$ ä¸º $M_i$ ä¸Šæœ€åå®Œæˆçš„å·¥ä»¶ï¼Œä»¤ $Start_j$ ä¸ºå·¥ä»¶ $J_j$ åœ¨ $M_i$ ä¸Šå¼€å§‹åŠ å·¥çš„æ—¶åˆ»ï¼Œå› ä¸ºç®—æ³•æ€»æ˜¯å°†ä»»åŠ¡å®‰æ’ç»™ç¬¦åˆæœ€è½»çš„æœºå™¨ï¼Œå› æ­¤ï¼Œæ‰€æœ‰æœºå™¨åœ¨ $Start_j$ å‰æ²¡æœ‰ç©ºé—²ã€‚è¿™æ„å‘³ç€ï¼š
$$
Start_j \leq \frac{1}{m}\sum_it_i\leq OPT
$$
åˆå› ä¸ºï¼Œ$t_j \leq \frac{1}{2}OPT$ï¼Œè¯æ˜å¦‚ä¸‹ï¼š

å‡è®¾å·¥ä»¶ $m$ å¤§äºå¤„ç†å™¨ $n$ï¼Œå½“ $m=2$ï¼Œ$n=1$ æ—¶ï¼Œç”±äºå·¥ä»¶æ—¶é—´æ˜¯å€’åºçš„ï¼Œå› æ­¤ä¸€å®šæœ‰ $t_1 \geq t_2$ï¼Œæ­¤æ—¶ $OPT=t_1+t_2$ï¼Œæ˜¾ç„¶ $t_2\leq \frac{1}{2}OPT$ã€‚

ç”±æ•°å­¦å½’çº³æ³•ä¹Ÿå¯ä»¥æ¨å‡ºï¼Œå½“å·¥ä»¶ä¸º $m$ï¼Œå¤„ç†å™¨æ•°é‡ä¸º $n$ ä¸” $m \geq n$ æ—¶ï¼Œæœ‰ï¼š
$$
t_j \leq \frac{1}{m}OPT \leq \frac{1}{2}OPT
$$
å› æ­¤ï¼Œç®—æ³•æœ€åå®Œå·¥æ—¶é—´ï¼š
$$
Start_j + t_j \leq \frac{3}{2}OPT
$$

## 04

### Question

Consider the following two algorithms for the **knapsack problem**: 

1. The greedy algorithm (pick the item with the best value of $\frac{profit(i)}{size(i)}$);
2. The algorithm that packs the maximum profit item

Prove that the algorithm that picks the better  of these solutions is a $\frac{1}{2}$-approximation for the knapsack problem.

### Solution

èƒŒåŒ…é—®é¢˜çš„å‰ææ˜¯æ¯ä»¶ç‰©å“åªèƒ½ä½¿ç”¨ä¸€æ¬¡ï¼Œå¹¶ä¸”ä»»ä½•ä¸€ä»¶ç‰©å“ä¸ä¼šå¤§åˆ°èƒŒåŒ…è£…ä¸ä¸‹ã€‚

å…ˆè€ƒè™‘è´ªå¿ƒç­–ç•¥çš„æƒ…å†µï¼Œç›¸å½“äºæŠŠæ‰€æœ‰ç‰©å“æŒ‰æ€§ä»·æ¯”ä»å¤§åˆ°å°æ’åˆ—ï¼Œä¾æ¬¡é€‰å–ï¼Œå‡è®¾ç°åœ¨ä»å¤§åˆ°å°é€‰å–äº† $n$ ä»¶ç‰©å“ï¼Œé‚£ä¹ˆæœ‰ï¼š
$$
profit(1)+profit(2)+...+profit(n)\leq OPT
$$
æ‰€è°“çš„æœ€ä¼˜è§£OPTï¼Œä¸€å®šå…·æœ‰æ€§ä»·æ¯”ä¸ºæ‰€æœ‰è§£æœ€é«˜çš„ç‰¹ç‚¹ï¼Œæ—¢ç„¶æ˜¯æŒ‰æ€§ä»·æ¯”ä»å¤§åˆ°å°æ’åºï¼Œé‚£ä¹ˆåœ¨å®¹é‡ä¸å˜çš„å‰æä¸‹ï¼Œæ€§ä»·æ¯”ä¸ºç¬¬ï¼ˆn+1ï¼‰çš„å•†å“ï¼Œè¿™ä¸ªå•†å“æ— æ³•æ”¾è¿›èƒŒåŒ…ï¼ˆå› ä¸ºå®¹é‡ä¸å¤Ÿï¼‰ï¼Œä½†æ˜¯å®ƒæ€»ä»·å€¼ä¸€å®šæ¯”OPTé«˜ï¼š
$$
\frac{profit(1)+profit(2)+...+profit(n)+profit(n+1)}{Size}> \frac{OPT}{Size}
$$

$$
\therefore\;profit(1)+profit(2)+...+profit(n)+profit(n+1)> OPT
$$

ç”±æ­¤ï¼Œæˆ‘ä»¬å¯ä»¥ç¡®å®šï¼Œ$profit(1)+profit(2)+...+profit(n)$ å’Œ $profit(n+1)$è‡³å°‘æœ‰ä¸€ä¸ª $â‰¥\frac{1}{2}$ï¼Œå¦åˆ™ä¸¤è€…ä¹‹å’Œä¸å¯èƒ½ $>OPT$ã€‚

è‹¥æ˜¯å‰è€…æ€»å’Œå¤§äºåè€…ï¼Œåˆ™å‰è€…å¿…ç„¶å¤§äº $\frac{1}{2}$ï¼Œåˆ™ç¬¬ä¸€ç§ç­–ç•¥ $â‰¥\frac{1}{2}OPT$ï¼›è‹¥æ˜¯åè€…å¤§äºå‰è€…ï¼Œåˆ™åè€…å¿…å¤§äº$\frac{1}{2}OPT$ï¼Œåœ¨è¿™ç§æƒ…å†µä¸‹ï¼ŒèƒŒåŒ…é—®é¢˜ä¼šé€‰æ‹©ç¬¬äºŒç§ç®—æ³•æŠŠ $n+1$ ç‰©å“æ”¾å…¥èƒŒåŒ…è€Œä¸æ˜¯ç¬¬ä¸€ç§è´ªå¿ƒç­–ç•¥ï¼Œæ­¤æ—¶ç¬¬äºŒç§ç­–ç•¥ $â‰¥\frac{1}{2}$ï¼Œå› æ­¤ï¼Œä¸ç®¡æ€ä¹ˆæ ·ï¼Œå¿…æœ‰ï¼š
$$
Max\{totalProfit(policy\;1),totalProfit(policy\;2\} \geq \frac{1}{2}OPT
$$

## 05

### Question

Find the dual of the following linear program:
$$
Max \quad 6x_1+8x_2+5x_3+9x_4+5
$$

$$
s.t.\quad2x_1+x_2+x_3+3x_4\geq5\\
\quad\qquad x_1+3x_2+x_3+2x_4=3\\
x_1,x_2\geq0\qquad\quad\;
$$

### Solution

å°†åŸé—®é¢˜ä¸­çš„æ— é™åˆ¶å˜é‡è¿›è¡Œè½¬æ¢ï¼Œç»™ä¸ç­‰å¼æ·»åŠ æ¾å¼›å˜é‡ï¼Œå¾—åˆ°ä¸‹å¼ï¼š
$$
Max \quad 6x_1+8x_2+5(y_1-y_2)+9(y_3-y_4)+0 \cdot s_1+5
$$

$$
s.t.\quad2x_1+x_2+(y_1-y_2)+3(y_3-y_4)-s_1=5\\
\quad x_1+3x_2+(y_1-y_2)+2(y_3-y_4)=3\\
x_1,x_2,y_1,y_2,y_3,y_4,s_1\geq0 \qquad\qquad\;
$$

æ•…å¯¹å¶å¼ä¸ºï¼š
$$
Min \quad 5w_1+3w_2+5
$$

$$
s.t.\quad 2w_1+w_2 \leq 6 \\
\;\;\;\qquad w_1+3w_2\leq8\\
\qquad\; w_1+w_2\leq5\\
\qquad\quad\;\; -w_1-w_2\leq-5\\
\qquad\quad\; 3w_1+2w_2\leq9\\
\qquad\qquad\;\;-3w_1-2w_2\leq-9\\
\;\;-w_1\leq0
$$

åŒ–ç®€å¾—ï¼š
$$
Min \quad 5w_1+3w_2+5
$$

$$
s.t.\quad 2w_1+w_2 \leq 6 \\
\;\;\;\qquad w_1+3w_2\leq8\\
\qquad\; w_1+w_2=5\\
\qquad\quad\; 3w_1+2w_2=9\\
w_1\geq0
$$

# Assignment 3

## 04

### Question

Consider the maximum weighted matching problem, where you are given a graph $G = (V, E)$ with nonnegative weights on the edges, and your goal is to find a maximum weight set of edges such that no two edges from the set share a vertex, i.e., they form a matching. Itâ€™s known that this problem can be solved exactly in polynomial time. Your task here however, is to give a linear time 2-approximation algorithm.

### Solution

ä½¿ç”¨è´ªå¿ƒç®—æ³•ï¼Œç®—æ³•å¦‚ä¸‹ï¼š

1. å°†æ‰€æœ‰è¾¹æŒ‰æƒé‡ä»å¤§åˆ°å°æ’åºï¼›
2. æ¯æ¬¡æŒ‰æƒé‡ä»å¤§åˆ°å°ä¾æ¬¡é€‰å–ä¸€ä¸ªä¸¤ä¸ªç«¯ç‚¹å‡æœªè¢«é€‰ä¸­çš„è¾¹ã€‚

è¯æ˜å¦‚ä¸‹ï¼š

è®¾ $E_{OPT}$ ä¸º $OPT$ é€‰å–çš„æœ€ä¼˜è§£çš„è¾¹çš„é›†åˆï¼Œå…¶æƒé‡å’Œä¸º $OPT$ï¼›

è®¾ $E_{Greedy}$ ä¸ºè´ªå¿ƒç®—æ³•é€‰å–çš„è¾¹çš„é›†åˆï¼Œå…¶æƒé‡å’Œä¸º $G$ã€‚

å¯¹äº  $\forall\;(u,v)\in E_{OPT}$ ï¼š

* è‹¥ $(u,v)\in E_{Greedy}$ï¼Œæ˜¾ç„¶ï¼Œ$w_{OPT_{(u,v)}}=w_{Greedy_{(u,v)}}$ï¼›
* è‹¥ $(u,v)\notin E_{Greedy}$ï¼Œåˆ™è‡³å°‘æœ‰ä¸€ä¸ª $(u,x)$ æˆ– $(y,v)$ $\in E_{Greedy}$ï¼Œå¦åˆ™ $(u,v)\in E_{Greedy}$ :
  * è‹¥å…¶ä¸­ä¸€ä¸ª $\in E_{Greedy}$ï¼Œä¸å¦¨å‡è®¾ $(u,x)\in E_{Greedy}$ï¼Œ$(y,v)\notin E_{Greedy}$ï¼Œåˆ™ $w_{OPT_{(u,v)}}\leq w_{Greedy_{(u,x)}}$ï¼Œå¦åˆ™ï¼Œè´ªå©ªç®—æ³•åº”è¯¥é€‰æ‹©è¾¹ $(u,v)$ï¼›
  * è‹¥ä¸¤ä¸ªéƒ½ $\in E_{Greedy}$ï¼Œåˆ™ $w_{OPT_{(u,v)}}\leq Max\{w_{Greedy_{(u,x)}},w_{Greedy_{(y,v)}}\}$

ç»¼ä¸Šï¼Œå¯¹äº $\forall\;(u,v)\in E_{OPT}$ï¼Œæ€»èƒ½æ‰¾åˆ°ä¸€ä¸ªè¾¹ $(a,b)\in E_{Greedy}$ï¼Œä¸” $ab$ ä¸­è‡³å°‘æœ‰ä¸€ä¸ªèŠ‚ç‚¹ä¸º $v$ æˆ–è€… $u$ï¼Œä½¿å¾— $w_{(a,b)} \geq w_{(u,v)}$ã€‚ç”±äºå¯¹äº $(a,b)\in E_{Greedy}$ ä¸­çš„æ¯æ¡è¾¹ï¼Œå¯¹åº”çš„ç»“ç‚¹è‡³å¤šè¢«æ‰¾åˆ°ä¸¤æ¬¡ï¼Œå¦‚ $(u,x)\in E_{Greedy}$ å¯èƒ½è¢«

$(u,v),(x,y)\in E_{OPT}$ æ‰¾åˆ°ï¼Œæ•…æœ‰ï¼š
$$
OPT = \sum_{(u,v)\in E_{OPT}}w_{(u,v)}\leq2\sum_{(a,b)\in E_{Greedy}}w_{(a,b)}=2G
$$

## 06

### Question

Consider a more restricted algorithm than First-Fit, called Next-Fit, which tries to pack the next item only in the most recently started bin. If it does not fit, it is packed in a new bin. Show that this algorithm also achieves factor 2. Give a factor 2 tight example.

### Solution

å‡è®¾æ¯ä¸ªç®±å­çš„å®¹é‡ä¸º1ï¼Œ$OPT$ æƒ…å†µä¸‹ï¼Œç”¨äº† $m$ ä¸ªç®±å­ï¼Œæ¯ä¸ªç®±å­é‡ $w_1,w_2,â€¦,w_m$ï¼›$Next-Fit$ æƒ…å†µä¸‹ï¼Œç”¨äº† $n$ ä¸ªç®±å­ï¼Œæ¯ä¸ªç®±å­é‡ $w'_1,w'_2,â€¦,w'_n$ã€‚æ­¤æ—¶æœ‰ï¼š
$$
w_1+w_2+...+w_m=W_{OPT}=w'_1+w'_2+...+w'_n=W_{Greedy}
$$
ç”±äºä½¿ç”¨äº† Next-Fit ç­–ç•¥ï¼Œè¯´æ˜åªæœ‰ä¸‹ä¸€ä¸ª item æ— æ³•è£…å…¥å½“å‰ç®±å­æ—¶ï¼Œæ‰ä¼šå¼€ä¸€ä¸ªæ–°ç®±å­ï¼Œå› æ­¤å½“å‰ç®±å­ä¸ä¸‹ä¸€ä¸ªç®±å­çš„æ€»é‡é‡ä¸€å®šå¤§äºä¸€ä¸ªç®±å­çš„å®¹é‡ï¼Œå³ï¼š
$$
w'_i+w'_{i+1} \geq 1
$$
å› æ­¤ï¼Œå½“ $n$ ä¸ºå¶æ•°æ—¶ï¼Œ $n$ ä¸ªç®±å­çš„æ€»é‡é‡ä¸€å®š $\geq \frac{1}{2}n$ï¼Œè€Œ $OPT$ æƒ…å†µä¸‹ï¼Œè‡³å¤š $m$ ä¸ªç®±å­å‡ä¸ºæ»¡çš„ï¼Œå› æ­¤ $m\geq W_{OPT}$ï¼Œæ‰€ä»¥ï¼š
$$
\frac{1}{2}n \leq W_{Greedy}=W_{OPT}\leq m\\
n \leq 2m
$$
å½“ $n$ ä¸ºå¥‡æ•°æ—¶ï¼Œæœ‰
$$
\frac{n-1}{2}+w'_n \leq W_{Greedy}=W_{OPT}\leq m \\
\therefore n \leq 2m - (1-w'_n) \\
\because n,m \in N\;\;and\;\;0\leq1-w'_n<1\\
\therefore n \leq 2m
$$
ç»¼ä¸Šï¼Œ$n\leq2m$ï¼Œè¿‘ä¼¼æ¯”ä¸º2ï¼Œè¯æ¯•ã€‚

## 08

### Question

Given an undirected complete graph, each edge is assigned with a nonnegative cost by the function c. Find a Hamilton cycle with the largest cost by the greedy approach, and prove the guarantee factor is 2.

### Solution

ä½¿ç”¨å¦‚ä¸‹è´ªå¿ƒç®—æ³•ï¼š

æ‰¾åˆ°ä¸€ä¸ªèŠ±è´¹æœ€é«˜çš„è¾¹ï¼Œè®°ä¸º $(v_1,v_2)$ï¼Œåˆ é™¤è¿æ¥ $v_1$ çš„æ‰€æœ‰è¾¹ï¼Œç„¶åä½œå¦‚ä¸‹å¾ªç¯ï¼š

ä» $i=2$ è‡³ $i=n$ï¼Œæ‰¾åˆ°è¿æ¥ $v_i$ çš„æ‰€æœ‰è¾¹ï¼Œé€‰æ‹©å…¶ä¸­èŠ±è´¹æœ€é«˜çš„ä¸€æ¡è¾¹ï¼Œè®°ä¸º $(v_i,v_{i+1})$ï¼Œåˆ é™¤è¿æ¥ $v_i$ çš„æ‰€æœ‰è¾¹ã€‚

æœ€åï¼Œè¿æ¥ $v_nv_1$ï¼Œå¾—åˆ°å“ˆå¯†å°”é¡¿ç¯ä¸º $v_nv_1v_2â€¦v_n$ã€‚

è®¾æœ€ä¼˜è§£ä¸º $u_nu_1u_2â€¦u_n$ï¼Œå¯¹äº $\forall\;u_iu_{i+1}\in OPT $ï¼Œä»¤ $u_i=v_j,u_{i+1}=v_k$ï¼Œäºæ˜¯æœ‰ï¼š
$$
u_iu_{i+1}\leq v_jv_{j+1}\;or\;v_kv_{k+1}
$$
å¦åˆ™ï¼Œ$u_iu_{i+1}$ ä¼šè¢«è´ªå¿ƒç®—æ³•é€‰ä¸­ä¸ºå…¶ä¸­ä¸€æ¡è¾¹ï¼Œå› æ­¤ï¼Œå¯¹äº $u_iu_{i+1}\in OPT$ï¼Œæ€»èƒ½æ‰¾åˆ°ä¸€æ¡åŒ…å«å…¶ä¸­è‡³å°‘ä¸€ä¸ªèŠ‚ç‚¹çš„è¾¹ $v_iv_{i+1} \geq u_iu_{i+1}$ã€‚ åˆå› ä¸º $v_i$ æœ€å¤šè¢«é€‰ä¸­ä¸¤æ¬¡ï¼Œä¸€æ¬¡ä¸ºå…¥è¾¹èŠ‚ç‚¹ï¼Œä¸€æ¬¡ä¸ºå‡ºè¾¹èŠ‚ç‚¹ï¼Œäºæ˜¯æœ‰ï¼š
$$
\sum u_iu_{i+1} \leq 2\sum v_iv_{i+1}
$$
å³ $OPT \leq 2G$

